c---------------------------------- 0----------------------------------
 go   pot_fe
 bcc 5.4046 ,,,,,,
 0.001  0.8  sra mjwasa mag init
 update  17  200 0.01
 1
# Fe  2  0  0  3    0d0   0d0  15.1d-2  26   50
#                   0d0   0d0 -15.1d-2  26   50
  Fe  14  0  0  3   XXX   0.0 0.0  26 7.14285714
                   -XXX   0.0 0.0  26 7.14285714
                    0.0   XXX 0.0  26 7.14285714
                    0.0  -XXX 0.0  26 7.14285714
                    0.0  0.0  XXX  26 7.14285714
                    0.0  0.0 -XXX  26 7.14285714
                    YYY  YYY  YYY 26 7.14285714
                   -YYY  YYY  YYY 26 7.14285714
                    YYY -YYY  YYY 26 7.14285714
                    YYY  YYY -YYY 26 7.14285714
                    YYY -YYY -YYY 26 7.14285714
                   -YYY  YYY -YYY 26 7.14285714
                   -YYY -YYY  YYY 26 7.14285714
                   -YYY -YYY -YYY 26 7.14285718
 1 
   0.00000  0.00000  0.00000   Fe
